<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="github,hexo,更新日志,next,">





  <link rel="alternate" href="/atom.xml" title="守望的个人博客" type="application/atom+xml">






<meta name="description" content="由于各种原因，网站会有各种变化以及配置的增加，以日志记下改动 搭建教程和常见问题">
<meta name="keywords" content="github,hexo,更新日志,next">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo博客优化日志">
<meta property="og:url" content="https://www.yanbinghu.com/2017/07/28/56337.html">
<meta property="og:site_name" content="守望的个人博客">
<meta property="og:description" content="由于各种原因，网站会有各种变化以及配置的增加，以日志记下改动 搭建教程和常见问题">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/yanbinghu/BlogImages/raw/master/articles/%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/cnzz.png">
<meta property="og:image" content="https://github.com/yanbinghu/BlogImages/raw/master/articles/%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/zhiding.png">
<meta property="og:updated_time" content="2020-10-05T04:01:06.756Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo博客优化日志">
<meta name="twitter:description" content="由于各种原因，网站会有各种变化以及配置的增加，以日志记下改动 搭建教程和常见问题">
<meta name="twitter:image" content="https://github.com/yanbinghu/BlogImages/raw/master/articles/%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/cnzz.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.yanbinghu.com/2017/07/28/56337.html">





  <title>hexo博客优化日志 | 守望的个人博客</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-99619048-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





<link rel="stylesheet" href="/css/prism-atom-dark.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><script src="/js/prism.js"></script>
<script src="/js/prism-line-numbers.min.js"></script></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">守望的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">编程珠玑</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-linux">
          <a href="/categories/linux" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Linux
          </a>
        </li>
      
        
        <li class="menu-item menu-item-c">
          <a href="/categories/C" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            C
          </a>
        </li>
      
        
        <li class="menu-item menu-item-c++">
          <a href="/categories/Cpp" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            C++
          </a>
        </li>
      
        
        <li class="menu-item menu-item-数据结构与算法">
          <a href="/categories/数据结构与算法" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            数据结构与算法
          </a>
        </li>
      
        
        <li class="menu-item menu-item-书籍">
          <a href="/books/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            书籍
          </a>
        </li>
      
        
        <li class="menu-item menu-item-gdb调试指南">
          <a href="/2019/04/20/41283.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            GDB调试指南
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.yanbinghu.com/2017/07/28/56337.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="守望">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="守望的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">hexo博客优化日志</h2>
        

        <div class="post-meta">
          
            <i class="fa fa-thumb-tack"></i>
            <font color="7D26CD">置顶</font>
            <span class="post-meta-divider">|</span>
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-28T21:30:00+08:00">
                2017-07-28
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-10-05T12:01:06+08:00">
                2020-10-05
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo/" itemprop="url" rel="index">
                    <span itemprop="name">hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/28/56337.html" class="leancloud_visitors" data-flag-title="hexo博客优化日志">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>由于各种原因，网站会有各种变化以及配置的增加，以日志记下改动</p>
<p><a href="https://www.yanbinghu.com/2016/11/13/4800.html">搭建教程和常见问题</a><br><a id="more"></a></p>
<h3 id="2019年11月16日更新"><a href="#2019年11月16日更新" class="headerlink" title="2019年11月16日更新"></a>2019年11月16日更新</h3><p>修改文章的间距。<br>原先文章之间间距过大，调整一下，修改文件themes/next/source/css/_schemes/Mist/_post-expanded.styl<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.post &#123; margin-top: 60px; &#125;</span><br></pre></td></tr></table></figure></p>
<p>原先是120px，我修改为60px。注意选择你对应的主题进行修改，我这里使用的Mist，因此修改这个。</p>
<h3 id="2019年8月18日更新"><a href="#2019年8月18日更新" class="headerlink" title="2019年8月18日更新"></a>2019年8月18日更新</h3><h4 id="增加豆瓣读书"><a href="#增加豆瓣读书" class="headerlink" title="增加豆瓣读书"></a>增加豆瓣读书</h4><p>1.安装插件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-douban --save</span><br></pre></td></tr></table></figure></p>
<p>2.在主站点配置文件增加以下内容，注意是主站点配置文件不是主题配置文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">douban:</span><br><span class="line">  user:  # 个人豆瓣ID</span><br><span class="line">  builtin: false</span><br><span class="line">  book:</span><br><span class="line">    title: &apos;This is my book title&apos;</span><br><span class="line">    quote: &apos;This is my book quote&apos;</span><br><span class="line">  movie:</span><br><span class="line">    title: &apos;This is my movie title&apos;</span><br><span class="line">    quote: &apos;This is my movie quote&apos;</span><br><span class="line">  game:</span><br><span class="line">    title: &apos;This is my game title&apos;</span><br><span class="line">    quote: &apos;This is my game quote&apos;</span><br><span class="line">  timeout: 10000</span><br></pre></td></tr></table></figure></p>
<p>如果不需要电影和游戏部分可以注释掉，注意，我在使用的时候发现如果把builtin设置为true，最后没有获取到书籍信息。</p>
<p>3.修改主题配置文件，在菜单那里增加一项：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">书籍: /books/ || book</span><br></pre></td></tr></table></figure></p>
<p>4.执行命令生成豆瓣读书页面：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo douban</span><br></pre></td></tr></table></figure></p>
<p>5.继续其他内容的生成和部署，注意部署要使用hexo deploy了，不能用简写的hexo d，因此douban简写也是d。</p>
<h3 id="2019年4月15日更新"><a href="#2019年4月15日更新" class="headerlink" title="2019年4月15日更新"></a>2019年4月15日更新</h3><h4 id="增加cnzz站点统计PV，UV等信息"><a href="#增加cnzz站点统计PV，UV等信息" class="headerlink" title="增加cnzz站点统计PV，UV等信息"></a>增加cnzz站点统计PV，UV等信息</h4><p>1.注册友盟账号:<a href="https://www.umeng.com/" target="_blank" rel="noopener">https://www.umeng.com/</a><br>2.选择-产品-网站统计添加要统计的网站信息<br>3.站点设置-获取代码，注意是复制图中所示的代码之一，而不是前面的代码，否则只会显示图标而不显示统计结果。</p>
<p><img src="https://github.com/yanbinghu/BlogImages/raw/master/articles/%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/cnzz.png" alt="cnzz统计"></p>
<p>找到主题下cnzz的文件，例如next主题修改/next/layout/_third-party/analytics/cnzz-analytics.swig<br>文件内容如下：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="keyword">if</span> theme.cnzz_siteid %&#125;</span><br><span class="line">&lt;div&gt;</span><br><span class="line"></span><br><span class="line">这里替换成你复制的内容</span><br><span class="line">&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&#123;% endif %&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>添加完成后，记得修改next主题配置文件，将cnzz相关信息修改：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnzz_siteid: 这里替换成你自己的id</span><br></pre></td></tr></table></figure></p>
<p>效果可访问<a href="https://www.yanbinghu.com">https://www.yanbinghu.com</a>。</p>
<h4 id="文章添加置顶功能"><a href="#文章添加置顶功能" class="headerlink" title="文章添加置顶功能"></a>文章添加置顶功能</h4><p>1.安装插件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-generator-index --save</span><br><span class="line">npm install hexo-generator-index-pin-top --save</span><br></pre></td></tr></table></figure></p>
<p>2.修改样式，打开next/layout/_macro/post.swig，找到class为post-meta的div,插入下面的内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if post.top %&#125;</span><br><span class="line">    &lt;i class=&quot;fa fa-thumb-tack&quot;&gt;&lt;/i&gt;</span><br><span class="line">    &lt;font color=&quot;green&quot;&gt;置顶&lt;/font&gt;</span><br><span class="line">    &lt;span class=&quot;post-meta-divider&quot;&gt;|&lt;/span&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure></p>
<p>使用时，只需要在文章的开头加：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">top: true</span><br></pre></td></tr></table></figure></p>
<p>即可。</p>
<p><img src="https://github.com/yanbinghu/BlogImages/raw/master/articles/%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/zhiding.png" alt="置顶"></p>
<p>效果可访问<a href="https://www.yanbinghu.com">https://www.yanbinghu.com</a>。</p>
<h4 id="添加标签云"><a href="#添加标签云" class="headerlink" title="添加标签云"></a>添加标签云</h4><p>安装插件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-tag-cloud --save</span><br></pre></td></tr></table></figure></p>
<p>打开next/layout/_custom/sidebar.swig<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if site.tags.length &gt; 1 %&#125;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot; charset=&quot;utf-8&quot; src=&quot;/js/tagcloud.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot; charset=&quot;utf-8&quot; src=&quot;/js/tagcanvas.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;div class=&quot;widget-wrap&quot;&gt;</span><br><span class="line">    &lt;h3 class=&quot;widget-title&quot;&gt;Tag Cloud&lt;/h3&gt;</span><br><span class="line">    &lt;div id=&quot;myCanvasContainer&quot; class=&quot;widget tagcloud&quot;&gt;</span><br><span class="line">        &lt;canvas width=&quot;250&quot; height=&quot;250&quot; id=&quot;resCanvas&quot; style=&quot;width=100%&quot;&gt;</span><br><span class="line">            &#123;&#123; list_tags() &#125;&#125;</span><br><span class="line">        &lt;/canvas&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure></p>
<p>效果可访问<a href="https://www.yanbinghu.com">https://www.yanbinghu.com</a>。</p>
<h3 id="2019年3月8日更新"><a href="#2019年3月8日更新" class="headerlink" title="2019年3月8日更新"></a>2019年3月8日更新</h3><h4 id="解决出现mixed-content的问题"><a href="#解决出现mixed-content的问题" class="headerlink" title="解决出现mixed content的问题"></a>解决出现mixed content的问题</h4><p>某篇文章内容空白，打开控制台发现下面的内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Mixed Content: The page at &apos;https://www.yanbinghu.com/2019/03/09/61352.html&apos; was loaded over HTTPS, but requested an insecure script &apos;http://www.qq.com/404/search_children.js&apos;. This request has been blocked; the content must be served over HTTPS.</span><br></pre></td></tr></table></figure></p>
<p>发现是网站https访问的，但是我的404页面中又使用了http访问，因此导致mixed content的错误。<br>解决方法：<br>修改404页面，将http改为https。</p>
<h3 id="2019年2月4日更新"><a href="#2019年2月4日更新" class="headerlink" title="2019年2月4日更新"></a>2019年2月4日更新</h3><h4 id="解决百度分享不显示的问题"><a href="#解决百度分享不显示的问题" class="headerlink" title="解决百度分享不显示的问题"></a>解决百度分享不显示的问题</h4><p>百度分享不支持https,因此无法显示。解决方法：<br><a href="https://github.com/hrwhisper/baiduShare" target="_blank" rel="noopener">https://github.com/hrwhisper/baiduShare</a></p>
<p>将api/js/conf/define.js中的<a href="https://github.com/hrwhisper/baiduShare/修改为/" target="_blank" rel="noopener">https://github.com/hrwhisper/baiduShare/修改为/</a><br>将next主题下的layout/_partials/share/baidushare.swig中的//bdimg.share.baidu.com去掉<br>注明：后续未能生效，去掉</p>
<h3 id="2019年2月27日更新"><a href="#2019年2月27日更新" class="headerlink" title="2019年2月27日更新"></a>2019年2月27日更新</h3><h4 id="优化首页标题"><a href="#优化首页标题" class="headerlink" title="优化首页标题"></a>优化首页标题</h4><p>修改next主题配置文件，将index_with_subtitle改为true，这样网站的标题将会由主标题和子标题组成。<br>这样标题就变成了网站名称-网站描述的格式。</p>
<h3 id="2019年1月31日更新"><a href="#2019年1月31日更新" class="headerlink" title="2019年1月31日更新"></a>2019年1月31日更新</h3><h4 id="hexo博客seo"><a href="#hexo博客seo" class="headerlink" title="hexo博客seo"></a>hexo博客seo</h4><p>1.增加页面关键字，修改next主题配置文件中的keywords:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keywords: &quot;C语言,Cpp,Linux,Go,Python,算法&quot;</span><br></pre></td></tr></table></figure></p>
<h3 id="2019年1月29日更新"><a href="#2019年1月29日更新" class="headerlink" title="2019年1月29日更新"></a>2019年1月29日更新</h3><h4 id="增加友情链接"><a href="#增加友情链接" class="headerlink" title="增加友情链接"></a>增加友情链接</h4><p>修改next主题配置，增加友情链接</p>
<h4 id="修改版权声明信息"><a href="#修改版权声明信息" class="headerlink" title="修改版权声明信息"></a>修改版权声明信息</h4><p>修改next主题下的language/zh-Hans.yml中的版权声明相关内容即可。</p>
<h3 id="2019年1月28日更新"><a href="#2019年1月28日更新" class="headerlink" title="2019年1月28日更新"></a>2019年1月28日更新</h3><h4 id="解决hexo-公式渲染不完整的问题"><a href="#解决hexo-公式渲染不完整的问题" class="headerlink" title="解决hexo 公式渲染不完整的问题"></a>解决hexo 公式渲染不完整的问题</h4><p>原来的渲染引擎有问题，需要卸载，并重新安装完好的MathJax渲染引擎：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-renderer-marked --save</span><br><span class="line">npm install hexo-renderer-kramed --save</span><br></pre></td></tr></table></figure></p>
<h3 id="2018年12月13日更新"><a href="#2018年12月13日更新" class="headerlink" title="2018年12月13日更新"></a>2018年12月13日更新</h3><h4 id="增加google站点地图"><a href="#增加google站点地图" class="headerlink" title="增加google站点地图"></a>增加google站点地图</h4><p>安装插件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-sitemap --save</span><br></pre></td></tr></table></figure></p>
<p>特别注意，配置文件中的url需要填写成你自己网站的全地址，例如，我的url地址是<a href="https://www.yanbinghu.com">https://www.yanbinghu.com</a></p>
<h3 id="2018年12月11日更新"><a href="#2018年12月11日更新" class="headerlink" title="2018年12月11日更新"></a>2018年12月11日更新</h3><h4 id="解决卜算子计数脚本失效问题"><a href="#解决卜算子计数脚本失效问题" class="headerlink" title="解决卜算子计数脚本失效问题"></a>解决卜算子计数脚本失效问题</h4><p>原因：通过浏览器右键检查元素查看控制台可以看到，有一个js文件加载失败。<br>打开next主题next/layout/_third-party/analytics/busuanzi-counter.swig 中卜算子脚本地址<br>修改为：<a href="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" target="_blank" rel="noopener">https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js</a></p>
<h3 id="2018年9月5日更新"><a href="#2018年9月5日更新" class="headerlink" title="2018年9月5日更新"></a>2018年9月5日更新</h3><h4 id="博客内容免密部署"><a href="#博客内容免密部署" class="headerlink" title="博客内容免密部署"></a>博客内容免密部署</h4><p>方法：<br>本地生成ssh key，并部署到github或coding上去，并且修改_config.yml deploy的repository属性<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#repository: https://github.com/yonghuming/yonghuming.github.io.git </span><br><span class="line">repository: git@github.com:yonghuming/yonghuming.github.io.git #yonghuming为自己的github账户名</span><br></pre></td></tr></table></figure></p>
<h4 id="让百度收录网站地址"><a href="#让百度收录网站地址" class="headerlink" title="让百度收录网站地址"></a>让百度收录网站地址</h4><p>与google收录类似，但是时间比较长，并且由于github屏蔽了百度爬虫，因此在百度自动爬取时会出现403错误。</p>
<h4 id="强制https访问网站"><a href="#强制https访问网站" class="headerlink" title="强制https访问网站"></a>强制https访问网站</h4><p>github pages默认情况下是http访问的，有时候http会被浏览器标识为不安全，因此，需要更改github pages的设置，强制https访问网站。<br>设置方法：进入github pages项目—&gt;setting—&gt;勾选Enfoce HTTPS</p>
<h3 id="2018年9月4日更新"><a href="#2018年9月4日更新" class="headerlink" title="2018年9月4日更新"></a>2018年9月4日更新</h3><h4 id="添加微信公众号"><a href="#添加微信公众号" class="headerlink" title="添加微信公众号"></a>添加微信公众号</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wechat_subscriber:</span><br><span class="line">  enabled: true</span><br><span class="line">  qcode: /pictures/qrcode.jpg   #二维码路径</span><br><span class="line">  description: 欢迎关注个人微信公众号#描述</span><br></pre></td></tr></table></figure>
<h3 id="2018年6月2日更新"><a href="#2018年6月2日更新" class="headerlink" title="2018年6月2日更新"></a>2018年6月2日更新</h3><h4 id="将jiathis分享更换为百度分享"><a href="#将jiathis分享更换为百度分享" class="headerlink" title="将jiathis分享更换为百度分享"></a>将jiathis分享更换为百度分享</h4><p>由于jiathis分享已停止服务，因此将其更换为百度分享。</p>
<h4 id="文章底部添加版权声明"><a href="#文章底部添加版权声明" class="headerlink" title="文章底部添加版权声明"></a>文章底部添加版权声明</h4><p>将配置文件的post_copyright的enable选项设为true即可。</p>
<h3 id="2017年10月22日更新"><a href="#2017年10月22日更新" class="headerlink" title="2017年10月22日更新"></a>2017年10月22日更新</h3><h4 id="修改字体"><a href="#修改字体" class="headerlink" title="修改字体"></a>修改字体</h4><p>修改字体大小，可通过修改/source/css/_variables/base.styl<br>中的font-size-base，这是修改除标题以外的其他内容字体大小。<br>code-font-size修改代码字体大小。<br>font-family-base 修改字体</p>
<h3 id="2017年10月21日更新"><a href="#2017年10月21日更新" class="headerlink" title="2017年10月21日更新"></a>2017年10月21日更新</h3><h4 id="修改链接样式"><a href="#修改链接样式" class="headerlink" title="修改链接样式"></a>修改链接样式</h4><p>修改文件source\css_common\components\post\post.styl<br>增加内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.post-body p a&#123;</span><br><span class="line">  color: #0593d3;</span><br><span class="line">  border-bottom: none;</span><br><span class="line">  border-bottom: 1px solid #0593d3;</span><br><span class="line">  &amp;:hover &#123;</span><br><span class="line">    color: #fc6423;</span><br><span class="line">    border-bottom: none;</span><br><span class="line">    border-bottom: 1px solid #fc6423;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="增加gitment和gitalk评论系统"><a href="#增加gitment和gitalk评论系统" class="headerlink" title="增加gitment和gitalk评论系统"></a>增加gitment和gitalk评论系统</h4><p>具体内容见文章<a href="http://www.yanbinghu.com/2017/10/20/46383.html#more">hexo 博客next主题集成gitment或者gitalk评论系统</a></p>
<h4 id="修改tag标签"><a href="#修改tag标签" class="headerlink" title="修改tag标签"></a>修改tag标签</h4><p>修改layout/_macro/post.swig<br>搜索 rel=”tag”&gt;#，将 # 换成 <i class="fa fa-tag"></i></p>
<h3 id="2017年7月29日更新"><a href="#2017年7月29日更新" class="headerlink" title="2017年7月29日更新"></a>2017年7月29日更新</h3><h4 id="添加RSS订阅"><a href="#添加RSS订阅" class="headerlink" title="添加RSS订阅"></a>添加RSS订阅</h4><pre><code>npm install hexo-generator-feed --save
</code></pre><h4 id="增加友情链接-1"><a href="#增加友情链接-1" class="headerlink" title="增加友情链接"></a>增加友情链接</h4><h4 id="更新关于我页面"><a href="#更新关于我页面" class="headerlink" title="更新关于我页面"></a>更新关于我页面</h4><h4 id="文章添加更新日期"><a href="#文章添加更新日期" class="headerlink" title="文章添加更新日期"></a>文章添加更新日期</h4><h3 id="2017年7月28日更新"><a href="#2017年7月28日更新" class="headerlink" title="2017年7月28日更新"></a>2017年7月28日更新</h3><h4 id="1-添加来必力评论系统"><a href="#1-添加来必力评论系统" class="headerlink" title="1.添加来必力评论系统"></a>1.添加来必力评论系统</h4><p>由于网易跟帖停止服务，将跟帖评论系统更换为来必力评论系统。</p>
<p>在<a href="https://livere.com/注册并添加你的网站，同时" target="_blank" rel="noopener">https://livere.com/注册并添加你的网站，同时</a><br>修改next主题配置文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># Support for LiveRe comments system.</span><br><span class="line"># You can get your uid from https://livere.com/insight/myCode (General web site)</span><br><span class="line">livere_uid: ××××××××××××××××××</span><br></pre></td></tr></table></figure></p>
<p>目前来看，来必力支持的第三方登录比较多，包括微信，qq，github，领英，豆瓣，google+，facebook等主流社交账号登录。</p>
<h4 id="2-添加打赏功能"><a href="#2-添加打赏功能" class="headerlink" title="2.添加打赏功能"></a>2.添加打赏功能</h4><p>修改配置文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">reward_comment: 坚持原创技术分享，您的支持将鼓励我继续创作！</span><br><span class="line">wechatpay: /wechatpay.jpg</span><br><span class="line">alipay: /alipay.jpg</span><br></pre></td></tr></table></figure></p>
<p>wechatpay.jpg 和alipay.jpg分别是微信和支付宝的收款二维码。可放在hexo的resource目录下。</p>
<h4 id="3-添加文章的字数统计和阅读时长统计"><a href="#3-添加文章的字数统计和阅读时长统计" class="headerlink" title="3.添加文章的字数统计和阅读时长统计"></a>3.添加文章的字数统计和阅读时长统计</h4><p>修改配置文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Post wordcount display settings</span><br><span class="line"># Dependencies: https://github.com/willin/hexo-wordcount</span><br><span class="line">post_wordcount:</span><br><span class="line">  item_text: true</span><br><span class="line">  wordcount: true</span><br><span class="line">  min2read: true</span><br></pre></td></tr></table></figure></p>
<p>另外，在hexo根目录下执行命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i --save hexo-wordcount</span><br></pre></td></tr></table></figure></p>
<p>安装成功后即可。</p>
<h4 id="4添加站内搜索"><a href="#4添加站内搜索" class="headerlink" title="4添加站内搜索"></a>4添加站内搜索</h4><pre><code> 安装hexo-generator-search

 npm install hexo-generator-searchdb --save

在站点的_config.yml中添加
</code></pre><p>search:<br>  path: search.xml<br>  field: post<br>  format: html<br>  limit: 10000</p>
<pre><code>同时在next主题中开启local search
</code></pre><h4 id="5-问题"><a href="#5-问题" class="headerlink" title="5.问题"></a>5.问题</h4>
      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/pictures/qrcode.jpg" alt="守望 wechat" style="width: 200px; max-width: 100%;">
    <div>关注公众号[编程珠玑]获取更多原创技术文章</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>出入相友，守望相助！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/wechatpay.jpg" alt="守望 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/alipay.jpg" alt="守望 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    守望
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.yanbinghu.com/2017/07/28/56337.html" title="hexo博客优化日志">https://www.yanbinghu.com/2017/07/28/56337.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本文为原创文章，版权归<a href="https://www.yanbinghu.com">守望</a>所有，并采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请<a href="mailto:yanbinghu@yanbinghu.com">联系本人</a>！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/github/" rel="tag"><i class="fa fa-tag"></i> github</a>
          
            <a href="/tags/hexo/" rel="tag"><i class="fa fa-tag"></i> hexo</a>
          
            <a href="/tags/更新日志/" rel="tag"><i class="fa fa-tag"></i> 更新日志</a>
          
            <a href="/tags/next/" rel="tag"><i class="fa fa-tag"></i> next</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/27/51530.html" rel="next" title="linux下使用gtest框架进行c/c++测试(一)-gtest环境搭建">
                <i class="fa fa-chevron-left"></i> linux下使用gtest框架进行c/c++测试(一)-gtest环境搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/29/14696.html" rel="prev" title="git学习笔记">
                git学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=2134076" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  
 <div id="gitalk-container"></div>
  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="守望">
            
              <p class="site-author-name" itemprop="name">守望</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">190</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">81</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="mailto:yanbinghu@yanbinghu.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.yanbinghu.com/about/" target="_blank" title="公众号">
                    
                      <i class="fa fa-fw fa-globe"></i>公众号</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.javazhiyin.com" title="Java知音" target="_blank">Java知音</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.strongerhuang.com" title="EmbeddedDevelop" target="_blank">EmbeddedDevelop</a>
                  </li>
                
              </ul>
            </div>
          

          
<div class="widget-wrap">
    <h3 class="widget-title">目录</h3>
	<div class="category-all-page">
		<div class="category-all">
		  <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C</a><span class="category-list-count">49</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Cpp/">Cpp</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Go</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Shell/">Shell</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/gdb/">gdb</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode/">leetcode</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">42</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/lua/">lua</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/resource/">resource</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vim/">vim</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/windows/">windows</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/单元测试/">单元测试</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工作面试/">工作面试</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/性能优化/">性能优化</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构与算法/">数据结构与算法</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/程序员/">程序员</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/编译链接/">编译链接</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络编程/">网络编程</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/">设计模式</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书/">读书</a><span class="category-list-count">10</span></li></ul>
		</div>
	</div>
</div>


        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年11月16日更新"><span class="nav-number">1.</span> <span class="nav-text">2019年11月16日更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年8月18日更新"><span class="nav-number">2.</span> <span class="nav-text">2019年8月18日更新</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#增加豆瓣读书"><span class="nav-number">2.1.</span> <span class="nav-text">增加豆瓣读书</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年4月15日更新"><span class="nav-number">3.</span> <span class="nav-text">2019年4月15日更新</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#增加cnzz站点统计PV，UV等信息"><span class="nav-number">3.1.</span> <span class="nav-text">增加cnzz站点统计PV，UV等信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文章添加置顶功能"><span class="nav-number">3.2.</span> <span class="nav-text">文章添加置顶功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加标签云"><span class="nav-number">3.3.</span> <span class="nav-text">添加标签云</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年3月8日更新"><span class="nav-number">4.</span> <span class="nav-text">2019年3月8日更新</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解决出现mixed-content的问题"><span class="nav-number">4.1.</span> <span class="nav-text">解决出现mixed content的问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年2月4日更新"><span class="nav-number">5.</span> <span class="nav-text">2019年2月4日更新</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解决百度分享不显示的问题"><span class="nav-number">5.1.</span> <span class="nav-text">解决百度分享不显示的问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年2月27日更新"><span class="nav-number">6.</span> <span class="nav-text">2019年2月27日更新</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优化首页标题"><span class="nav-number">6.1.</span> <span class="nav-text">优化首页标题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年1月31日更新"><span class="nav-number">7.</span> <span class="nav-text">2019年1月31日更新</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo博客seo"><span class="nav-number">7.1.</span> <span class="nav-text">hexo博客seo</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年1月29日更新"><span class="nav-number">8.</span> <span class="nav-text">2019年1月29日更新</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#增加友情链接"><span class="nav-number">8.1.</span> <span class="nav-text">增加友情链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改版权声明信息"><span class="nav-number">8.2.</span> <span class="nav-text">修改版权声明信息</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年1月28日更新"><span class="nav-number">9.</span> <span class="nav-text">2019年1月28日更新</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解决hexo-公式渲染不完整的问题"><span class="nav-number">9.1.</span> <span class="nav-text">解决hexo 公式渲染不完整的问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018年12月13日更新"><span class="nav-number">10.</span> <span class="nav-text">2018年12月13日更新</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#增加google站点地图"><span class="nav-number">10.1.</span> <span class="nav-text">增加google站点地图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018年12月11日更新"><span class="nav-number">11.</span> <span class="nav-text">2018年12月11日更新</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解决卜算子计数脚本失效问题"><span class="nav-number">11.1.</span> <span class="nav-text">解决卜算子计数脚本失效问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018年9月5日更新"><span class="nav-number">12.</span> <span class="nav-text">2018年9月5日更新</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#博客内容免密部署"><span class="nav-number">12.1.</span> <span class="nav-text">博客内容免密部署</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#让百度收录网站地址"><span class="nav-number">12.2.</span> <span class="nav-text">让百度收录网站地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#强制https访问网站"><span class="nav-number">12.3.</span> <span class="nav-text">强制https访问网站</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018年9月4日更新"><span class="nav-number">13.</span> <span class="nav-text">2018年9月4日更新</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#添加微信公众号"><span class="nav-number">13.1.</span> <span class="nav-text">添加微信公众号</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018年6月2日更新"><span class="nav-number">14.</span> <span class="nav-text">2018年6月2日更新</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#将jiathis分享更换为百度分享"><span class="nav-number">14.1.</span> <span class="nav-text">将jiathis分享更换为百度分享</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文章底部添加版权声明"><span class="nav-number">14.2.</span> <span class="nav-text">文章底部添加版权声明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2017年10月22日更新"><span class="nav-number">15.</span> <span class="nav-text">2017年10月22日更新</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#修改字体"><span class="nav-number">15.1.</span> <span class="nav-text">修改字体</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2017年10月21日更新"><span class="nav-number">16.</span> <span class="nav-text">2017年10月21日更新</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#修改链接样式"><span class="nav-number">16.1.</span> <span class="nav-text">修改链接样式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#增加gitment和gitalk评论系统"><span class="nav-number">16.2.</span> <span class="nav-text">增加gitment和gitalk评论系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改tag标签"><span class="nav-number">16.3.</span> <span class="nav-text">修改tag标签</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2017年7月29日更新"><span class="nav-number">17.</span> <span class="nav-text">2017年7月29日更新</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#添加RSS订阅"><span class="nav-number">17.1.</span> <span class="nav-text">添加RSS订阅</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#增加友情链接-1"><span class="nav-number">17.2.</span> <span class="nav-text">增加友情链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更新关于我页面"><span class="nav-number">17.3.</span> <span class="nav-text">更新关于我页面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文章添加更新日期"><span class="nav-number">17.4.</span> <span class="nav-text">文章添加更新日期</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2017年7月28日更新"><span class="nav-number">18.</span> <span class="nav-text">2017年7月28日更新</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-添加来必力评论系统"><span class="nav-number">18.1.</span> <span class="nav-text">1.添加来必力评论系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-添加打赏功能"><span class="nav-number">18.2.</span> <span class="nav-text">2.添加打赏功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-添加文章的字数统计和阅读时长统计"><span class="nav-number">18.3.</span> <span class="nav-text">3.添加文章的字数统计和阅读时长统计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4添加站内搜索"><span class="nav-number">18.4.</span> <span class="nav-text">4添加站内搜索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-问题"><span class="nav-number">18.5.</span> <span class="nav-text">5.问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">守望</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>







<div>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1277113960'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s5.cnzz.com/z_stat.php%3Fid%3D1277113960%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  <link rel="stylesheet" href="/lib/gitalk/gitalk.css">
  
  <script src="/lib/gitalk/gitalk.min.js"></script>
   <script type="text/javascript">
		var gitalk = new Gitalk({
		  clientID: 'ede3b4c45efafd567659',
		  clientSecret: 'a1b520b96a030165bd3bde65c37121e82e3509b3',
		  repo: 'BlogComments',
		  owner: 'yanbinghu',
		  admin: ['yanbinghu'], 
		  id: location.pathname,
		  distractionFreeMode: 'true'
		})
		gitalk.render('gitalk-container')           
       </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("3QkijkMW8MUrMYO01qifxcDz-gzGzoHsz", "M3hmJ4JUXBhFXYgvyExsbFTP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

</body>
</html>
