<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="hexo,博客,github page,">





  <link rel="alternate" href="/atom.xml" title="守望的个人博客" type="application/atom+xml">






<meta name="description" content="前言嗯，也不知道是出于什么原因，反正就是搭建了现在的这样一个博客，下面会简单记录一下搭建的过程。以下操作皆基于windows操作平台。 主要内容一.配置github仓库 二.搭建环境 三.安装配置hexo 四.hexo配置以及主题配置 五.域名解析 六.常见问题">
<meta name="keywords" content="hexo,博客,github page">
<meta property="og:type" content="article">
<meta property="og:title" content="利用github page＋hexo搭建个人博客">
<meta property="og:url" content="https://www.yanbinghu.com/2016/11/13/4800.html">
<meta property="og:site_name" content="守望的个人博客">
<meta property="og:description" content="前言嗯，也不知道是出于什么原因，反正就是搭建了现在的这样一个博客，下面会简单记录一下搭建的过程。以下操作皆基于windows操作平台。 主要内容一.配置github仓库 二.搭建环境 三.安装配置hexo 四.hexo配置以及主题配置 五.域名解析 六.常见问题">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://i.imgur.com/8eHNByE.png">
<meta property="og:image" content="http://i.imgur.com/V5CiTyx.png">
<meta property="og:image" content="http://i.imgur.com/FNsqco4.png">
<meta property="og:image" content="http://i.imgur.com/MHJNesT.png">
<meta property="og:image" content="http://i.imgur.com/uYjAwwA.png">
<meta property="og:image" content="http://i.imgur.com/LNOxbWt.png">
<meta property="og:image" content="http://i.imgur.com/ItsrFF5.png">
<meta property="og:image" content="http://i.imgur.com/fm7Rt1k.png">
<meta property="og:image" content="http://i.imgur.com/l8BM9Tc.png">
<meta property="og:image" content="http://i.imgur.com/S8unL5b.png">
<meta property="og:updated_time" content="2020-10-05T04:01:06.756Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用github page＋hexo搭建个人博客">
<meta name="twitter:description" content="前言嗯，也不知道是出于什么原因，反正就是搭建了现在的这样一个博客，下面会简单记录一下搭建的过程。以下操作皆基于windows操作平台。 主要内容一.配置github仓库 二.搭建环境 三.安装配置hexo 四.hexo配置以及主题配置 五.域名解析 六.常见问题">
<meta name="twitter:image" content="http://i.imgur.com/8eHNByE.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.yanbinghu.com/2016/11/13/4800.html">





  <title>利用github page＋hexo搭建个人博客 | 守望的个人博客</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-99619048-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





<link rel="stylesheet" href="/css/prism-atom-dark.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><script src="/js/prism.js"></script>
<script src="/js/prism-line-numbers.min.js"></script></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">守望的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">编程珠玑</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-linux">
          <a href="/categories/linux" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Linux
          </a>
        </li>
      
        
        <li class="menu-item menu-item-c">
          <a href="/categories/C" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            C
          </a>
        </li>
      
        
        <li class="menu-item menu-item-c++">
          <a href="/categories/Cpp" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            C++
          </a>
        </li>
      
        
        <li class="menu-item menu-item-数据结构与算法">
          <a href="/categories/数据结构与算法" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            数据结构与算法
          </a>
        </li>
      
        
        <li class="menu-item menu-item-书籍">
          <a href="/books/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            书籍
          </a>
        </li>
      
        
        <li class="menu-item menu-item-gdb调试指南">
          <a href="/2019/04/20/41283.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            GDB调试指南
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.yanbinghu.com/2016/11/13/4800.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="守望">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="守望的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">利用github page＋hexo搭建个人博客</h2>
        

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-13T13:27:48+08:00">
                2016-11-13
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-10-05T12:01:06+08:00">
                2020-10-05
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo/" itemprop="url" rel="index">
                    <span itemprop="name">hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/11/13/4800.html" class="leancloud_visitors" data-flag-title="利用github page＋hexo搭建个人博客">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>嗯，也不知道是出于什么原因，反正就是搭建了现在的这样一个博客，下面会简单记录一下搭建的过程。以下操作皆基于windows操作平台。</p>
<h1 id="主要内容"><a href="#主要内容" class="headerlink" title="主要内容"></a>主要内容</h1><p>一.配置github仓库</p>
<p>二.搭建环境</p>
<p>三.安装配置hexo</p>
<p>四.hexo配置以及主题配置</p>
<p>五.域名解析</p>
<p>六.常见问题<br><a id="more"></a></p>
<h1 id="一-配置github仓库"><a href="#一-配置github仓库" class="headerlink" title="一.配置github仓库"></a>一.配置github仓库</h1><h2 id="1-注册账号"><a href="#1-注册账号" class="headerlink" title="1.注册账号"></a>1.注册账号</h2><p>首先在<a href="http://github.com" title="github官网" target="_blank" rel="noopener">http://github.com</a>注册账号，这一步不在赘述。</p>
<h2 id="2-创建仓库"><a href="#2-创建仓库" class="headerlink" title="2.创建仓库"></a>2.创建仓库</h2><p>接下来创建一个仓库，进到如下图所示的页面<br><img src="http://i.imgur.com/8eHNByE.png" alt="创建仓库"></p>
<p>其中，repository name一栏填写仓库名，比如，我自己的就是<br>yanbinghu.github.io 注意，这个仓库名一定要是你的昵称+.github.io，否则的话，是不可以利用github创建博客的，每个人只有一个。</p>
<p>把initialize the respository with a README,这样的话你的仓库就有一个master分支了。<br>注意：一定要有master分支，否则 也无法完成博客的搭建。<br>创建好后，过一会就可以访问仓库名.github.io了，访问结果如下：<br><img src="http://i.imgur.com/V5CiTyx.png" alt="访问页面"></p>
<p>因为这个时候还没有部署hexo，所以是没有任何页面可以访问的。</p>
<h2 id="3-配置ssh"><a href="#3-配置ssh" class="headerlink" title="3.配置ssh"></a>3.配置ssh</h2><p>下载<a href="https://desktop.github.com/" title="github客户端" target="_blank" rel="noopener">https://desktop.github.com/</a>，安装好后，登陆你的账号，ssh key就自动添加了。在网页版github页面，点击setting-点击ssh and gpg keys，就可以看到已经有ssh key被添加了。<br><img src="http://i.imgur.com/FNsqco4.png" alt="setting"></p>
<p>当然也可以用命令行的方式添加，简单起见，这里不赘述。<br>判断ssh是否配置好，可在命令行输入：<br>    ssh -T git@github.com<br>看提示就知道成功与否啦</p>
<p>到此github部分已经配置好。</p>
<h1 id="二-搭建环境"><a href="#二-搭建环境" class="headerlink" title="二.搭建环境"></a>二.搭建环境</h1><h2 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h2><p>昂，其实安装github客户端的时候，已经安装好了git<br><img src="http://i.imgur.com/MHJNesT.png" alt="git shell"></p>
<h2 id="安装node-js"><a href="#安装node-js" class="headerlink" title="安装node.js"></a>安装node.js</h2><p>进入<a href="https://nodejs.org/en/" title="node.js官网" target="_blank" rel="noopener">https://nodejs.org/en/</a>，点击下载，普通程序一样安装即可。</p>
<h1 id="三、安装配置hexo"><a href="#三、安装配置hexo" class="headerlink" title="三、安装配置hexo"></a>三、安装配置hexo</h1><h2 id="1-使用npm安装hexo"><a href="#1-使用npm安装hexo" class="headerlink" title="1.使用npm安装hexo"></a>1.使用npm安装hexo</h2><pre><code>npm install -g hexo-cli
</code></pre><h2 id="2-初始化hexo"><a href="#2-初始化hexo" class="headerlink" title="2.初始化hexo"></a>2.初始化hexo</h2><p>在本地新建一个目录，比如hexo，然后cd到该目录下<br>执行下面的命令：<br>    hexo init<br>    npm install<br>没有什么明显错误就表示安装成功。</p>
<h2 id="3-启动服务器，进行预览"><a href="#3-启动服务器，进行预览" class="headerlink" title="3.启动服务器，进行预览"></a>3.启动服务器，进行预览</h2><pre><code>hexo server
</code></pre><p>可以看到<br><img src="http://i.imgur.com/uYjAwwA.png" alt="启动服务"></p>
<p>打开浏览器，访问<a href="localhost:4000" title="localhost:4000" target="_blank" rel="noopener">localhost:4000</a>.<br>这个时候就可以看到博客已经基本设置好啦（下图是我配置好之后的）<br><img src="http://i.imgur.com/LNOxbWt.png" alt="首页"></p>
<h2 id="4-hexo常用几个命令"><a href="#4-hexo常用几个命令" class="headerlink" title="4.hexo常用几个命令"></a>4.hexo常用几个命令</h2><pre><code>hexo clean #清除生成好的
hexo g     #生成
hexo d     #部署
hexo s     #启动本地服务
</code></pre><p>更多命令，请前往<a href="https://hexo.io/zh-cn/" title="hexo官网" target="_blank" rel="noopener">https://hexo.io/zh-cn/</a></p>
<h1 id="四-hexo配置以及主题配置"><a href="#四-hexo配置以及主题配置" class="headerlink" title="四.hexo配置以及主题配置"></a>四.hexo配置以及主题配置</h1><h2 id="1-hexo初步配置"><a href="#1-hexo初步配置" class="headerlink" title="1.hexo初步配置"></a>1.hexo初步配置</h2><p>打开hexo里博客目录下的_config.yml文件，找到如下位置</p>
<pre><code># Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy:
type: git
repository: https://github.com/yanbinghu/yanbinghu.github.io.git
branch: master  
</code></pre><p>将昵称换成你自己的，其他的像上面一样设置即可。<br>在命令行输入<br>    hexo g<br>然后：<br>    hexo d<br>过一会，就将博客部署好了，访问以下你的地址，比如我的是yanbinghu.github.io，可以看到，博客已经部署好了。</p>
<p>当然你也可以通过另外一种方式：<br>将hexo目录下的public目录下的所有文件拷贝到yanbinghu.github.io项目clone的本地地址，然后再github客户端进行提交，也是可以的。</p>
<h2 id="2-配置hexo"><a href="#2-配置hexo" class="headerlink" title="2.配置hexo"></a>2.配置hexo</h2><p>虽然已经部署好了，但是你会发现博客标题，内容等东西依然是原始的，我们还需要进一步配置。我个人的配置文件如下，仅供参考：</p>
<pre><code># Hexo Configuration
## Docs: https://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/

# Site
title: Yanbing&#39;s blog  #博客标题
subtitle: a little coder&#39;s blog#博客子标题
description: a blog for huyanbing#描述
author: Yanbing #作者名称
language: zh-CN#语言
timezone:   #时区

# URL  
## If your site is put in a subdirectory, set url as &#39;http://yoursite.com/child&#39; and root as &#39;/child/&#39;
url: 
root: /
permalink: :year/:month/:day/:title/
permalink_defaults:

# Directory
source_dir: source
public_dir: public
tag_dir: tags
archive_dir: archives #归档目录
about_dir: about
category_dir: categories #分类目录
code_dir: downloads/code
i18n_dir: :lang
skip_render:

# Writing
new_post_name: :title.md # File name of new posts
default_layout: post
titlecase: false # Transform title into titlecase
external_link: true # Open external links in new tab
filename_case: 0
render_drafts: false
post_asset_folder: false
relative_link: false
future: true
highlight:
  enable: true
  line_number: true
  auto_detect: false
  tab_replace:

# Category &amp; Tag
default_category: uncategorized
category_map:
tag_map:

# Date / Time format
## Hexo uses Moment.js to parse and display date
## You can customize the date format as defined in
## http://momentjs.com/docs/#/displaying/format/
date_format: YYYY-MM-DD
time_format: HH:mm:ss

# Pagination
## Set per_page to 0 to disable pagination
per_page: 10
pagination_dir: page

# Extensions
## Plugins: https://hexo.io/plugins/
## Themes: https://hexo.io/themes/
theme: next  #主题，我用的是next主题

# Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy:
  type: git
  repository: https://github.com/yanbinghu/yanbinghu.github.io.git
  branch: master

search:               #配置的站内搜索
  path: search.xml
  field: post
  format: html
  limit: 10000
</code></pre><h2 id="3-主题配置"><a href="#3-主题配置" class="headerlink" title="3.主题配置"></a>3.主题配置</h2><p>以next主题为例<br>github地址：<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="noopener">http://theme-next.iissnan.com/getting-started.html</a><br>clone或者下载解压到theme目录下后，修改主配置文件的theme为next<br>这里有很详细的配置部署，在此也不再赘述.</p>
<p>改好配置后，再清除，生成，部署，新的主题就好了。</p>
<h1 id="五-域名解析"><a href="#五-域名解析" class="headerlink" title="五.域名解析"></a>五.域名解析</h1><h2 id="1-在你申请的域名里添加一条CNAME记录如下："><a href="#1-在你申请的域名里添加一条CNAME记录如下：" class="headerlink" title="1.在你申请的域名里添加一条CNAME记录如下："></a>1.在你申请的域名里添加一条CNAME记录如下：</h2><p><img src="http://i.imgur.com/ItsrFF5.png" alt="cname"><br>你可以用www,也可以用子域名</p>
<h2 id="2-在你的项目目录下新建一个CNAME文件，文件内容为你映射的域名"><a href="#2-在你的项目目录下新建一个CNAME文件，文件内容为你映射的域名" class="headerlink" title="2.在你的项目目录下新建一个CNAME文件，文件内容为你映射的域名"></a>2.在你的项目目录下新建一个CNAME文件，文件内容为你映射的域名</h2><p><img src="http://i.imgur.com/fm7Rt1k.png" alt="cname映射"><br>好了，大功告成，可以用自己的域名访问了。</p>
<h1 id="六-常见问题"><a href="#六-常见问题" class="headerlink" title="六.常见问题"></a>六.常见问题</h1><h2 id="1-创建好仓库后，无法访问github-io页面"><a href="#1-创建好仓库后，无法访问github-io页面" class="headerlink" title="1.创建好仓库后，无法访问github.io页面"></a>1.创建好仓库后，无法访问github.io页面</h2><p>   原因：没有master分支<br>   解决：在仓库里创建一个文件，或者在本地创建文件后进行提交，总之达到有master分支的目的。</p>
<h2 id="2-虽然在配置文件里有分类，标签等新加的目录，但是点击访问却没有页面"><a href="#2-虽然在配置文件里有分类，标签等新加的目录，但是点击访问却没有页面" class="headerlink" title="2.虽然在配置文件里有分类，标签等新加的目录，但是点击访问却没有页面"></a>2.虽然在配置文件里有分类，标签等新加的目录，但是点击访问却没有页面</h2><p>   原因：source目录下没有相应文件<br>   解决：在博客的source目录下，新建相应目录，比如如下：<br><img src="http://i.imgur.com/l8BM9Tc.png" alt="目录"></p>
<p>新建的目录下再新建index.md文件，内容相似，可参考如下：</p>
<pre><code>---
title: categories
date: 2016-11-14 00:12:10
type: &quot;categories&quot;

---
</code></pre><h2 id="3-next主题本地能够预览，但是一旦部署到服务器，就一片空白"><a href="#3-next主题本地能够预览，但是一旦部署到服务器，就一片空白" class="headerlink" title="3.next主题本地能够预览，但是一旦部署到服务器，就一片空白"></a>3.next主题本地能够预览，但是一旦部署到服务器，就一片空白</h2><p>   原因：js库使用问题<br>   解决：打开next主题的配置文件_config.yml，找到配置js的位置，并配置成以下内容：<br>    vendors:</p>
<pre><code>  # Internal path prefix. Please do not edit it.
  _internal: vendors

  # Internal version: 2.1.3
  jquery: //cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js

  # Internal version: 2.1.5
  # http://fancyapps.com/fancybox/
  fancybox: //cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js
  fancybox_css: //cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css

  # Internal version: 1.0.6
  # https://github.com/ftlabs/fastclick
  fastclick: //cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js

  # Internal version: 1.9.7
  # https://github.com/tuupola/jquery_lazyload
  lazyload: //cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js

  # Internal version: 1.2.1
  # http://VelocityJS.org
  velocity: //cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js

  # Internal version: 1.2.1
  # http://VelocityJS.org
  velocity_ui: //cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js

  # Internal version: 0.7.9
  # https://faisalman.github.io/ua-parser-js/
  ua_parser: //cdn.jsdelivr.net/ua-parser.js/0.7.10/ua-parser.min.js

  # Internal version: 4.4.0
  # http://fontawesome.io/
  fontawesome: //maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css
</code></pre><h2 id="4-如何新建文章？"><a href="#4-如何新建文章？" class="headerlink" title="4.如何新建文章？"></a>4.如何新建文章？</h2><p>  解决：在_post目录下新建.md文件，文章内容按照<a href="http://wowubuntu.com/markdown/" title="markdown语法说明（简体中文版）" target="_blank" rel="noopener">http://wowubuntu.com/markdown/</a>编写<br>  写好后，重新生成，部署。</p>
<h2 id="5-在修改配置文件之后，会提示类似以下的错误"><a href="#5-在修改配置文件之后，会提示类似以下的错误" class="headerlink" title="5.在修改配置文件之后，会提示类似以下的错误"></a>5.在修改配置文件之后，会提示类似以下的错误</h2><p><img src="http://i.imgur.com/S8unL5b.png" alt="error"><br>原因：配置文件格式不对<br>解决：查看你配置项的冒号后是否有空格，每一项配置，冒号后都需要带空格<br>另外，并列的配置，需要对齐</p>
<h2 id="6-gitalt或者gitment无法登录或初始化"><a href="#6-gitalt或者gitment无法登录或初始化" class="headerlink" title="6.gitalt或者gitment无法登录或初始化"></a>6.gitalt或者gitment无法登录或初始化</h2><p>查看控制台日志，出现了类似gitment GET <a href="https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif?l=https://www.huyanbing.me/?error=redirect_uri_mismatch&amp;error_description=The+redirect_uri+MUST+match+the+registered+callback+URL+for+this+application.&amp;error_uri=https%3A%2F%2Fdeveloper.github.com%2Fapps%2Fmanaging-oauth-apps%2Ftroubleshooting-authorization-request-errors%2F%23redirect-uri-mismatch" target="_blank" rel="noopener">https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif?l=https://www.huyanbing.me/?error=redirect_uri_mismatch&amp;error_description=The+redirect_uri+MUST+match+the+registered+callback+URL+for+this+application.&amp;error_uri=https%3A%2F%2Fdeveloper.github.com%2Fapps%2Fmanaging-oauth-apps%2Ftroubleshooting-authorization-request-errors%2F%23redirect-uri-mismatch</a> net::ERR_BLOCKED_BY_CLIENT<br>或者<a href="https://api.github.com/user" target="_blank" rel="noopener">https://api.github.com/user</a> 401 (Unauthorized) 的情况</p>
<p>原因：github pages与gitalk comment的访问方式不一致。<br>解决：如果github pages强制https访问了，那么Authorization callback URL也要设置成https的访问地址</p>
<h1 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h1><p>因为教程是在搭建完成之后写得，内容难免有疏漏或不妥之处，<br>有任何建议或疑问，欢迎在评论中提出^_^！</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/pictures/qrcode.jpg" alt="守望 wechat" style="width: 200px; max-width: 100%;">
    <div>关注公众号[编程珠玑]获取更多原创技术文章</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>出入相友，守望相助！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/wechatpay.jpg" alt="守望 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/alipay.jpg" alt="守望 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    守望
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.yanbinghu.com/2016/11/13/4800.html" title="利用github page＋hexo搭建个人博客">https://www.yanbinghu.com/2016/11/13/4800.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本文为原创文章，版权归<a href="https://www.yanbinghu.com">守望</a>所有，并采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请<a href="mailto:yanbinghu@yanbinghu.com">联系本人</a>！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"><i class="fa fa-tag"></i> hexo</a>
          
            <a href="/tags/博客/" rel="tag"><i class="fa fa-tag"></i> 博客</a>
          
            <a href="/tags/github-page/" rel="tag"><i class="fa fa-tag"></i> github page</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/13/16100.html" rel="prev" title="windows实用又干净简洁的电脑安全/管理软件">
                windows实用又干净简洁的电脑安全/管理软件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=2134076" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  
 <div id="gitalk-container"></div>
  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="守望">
            
              <p class="site-author-name" itemprop="name">守望</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">182</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">77</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="mailto:yanbinghu@yanbinghu.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.yanbinghu.com/about/" target="_blank" title="公众号">
                    
                      <i class="fa fa-fw fa-globe"></i>公众号</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.javazhiyin.com" title="Java知音" target="_blank">Java知音</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.strongerhuang.com" title="EmbeddedDevelop" target="_blank">EmbeddedDevelop</a>
                  </li>
                
              </ul>
            </div>
          

          
<div class="widget-wrap">
    <h3 class="widget-title">目录</h3>
	<div class="category-all-page">
		<div class="category-all">
		  <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C</a><span class="category-list-count">52</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Cpp/">Cpp</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Go</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Shell/">Shell</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/gdb/">gdb</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode/">leetcode</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">42</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/lua/">lua</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/resource/">resource</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vim/">vim</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/windows/">windows</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/单元测试/">单元测试</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工作面试/">工作面试</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构与算法/">数据结构与算法</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/程序员/">程序员</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络编程/">网络编程</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书/">读书</a><span class="category-list-count">10</span></li></ul>
		</div>
	</div>
</div>


        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主要内容"><span class="nav-number">2.</span> <span class="nav-text">主要内容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一-配置github仓库"><span class="nav-number">3.</span> <span class="nav-text">一.配置github仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-注册账号"><span class="nav-number">3.1.</span> <span class="nav-text">1.注册账号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-创建仓库"><span class="nav-number">3.2.</span> <span class="nav-text">2.创建仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-配置ssh"><span class="nav-number">3.3.</span> <span class="nav-text">3.配置ssh</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-搭建环境"><span class="nav-number">4.</span> <span class="nav-text">二.搭建环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装git"><span class="nav-number">4.1.</span> <span class="nav-text">安装git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装node-js"><span class="nav-number">4.2.</span> <span class="nav-text">安装node.js</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、安装配置hexo"><span class="nav-number">5.</span> <span class="nav-text">三、安装配置hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-使用npm安装hexo"><span class="nav-number">5.1.</span> <span class="nav-text">1.使用npm安装hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-初始化hexo"><span class="nav-number">5.2.</span> <span class="nav-text">2.初始化hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-启动服务器，进行预览"><span class="nav-number">5.3.</span> <span class="nav-text">3.启动服务器，进行预览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-hexo常用几个命令"><span class="nav-number">5.4.</span> <span class="nav-text">4.hexo常用几个命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四-hexo配置以及主题配置"><span class="nav-number">6.</span> <span class="nav-text">四.hexo配置以及主题配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-hexo初步配置"><span class="nav-number">6.1.</span> <span class="nav-text">1.hexo初步配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-配置hexo"><span class="nav-number">6.2.</span> <span class="nav-text">2.配置hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-主题配置"><span class="nav-number">6.3.</span> <span class="nav-text">3.主题配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五-域名解析"><span class="nav-number">7.</span> <span class="nav-text">五.域名解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-在你申请的域名里添加一条CNAME记录如下："><span class="nav-number">7.1.</span> <span class="nav-text">1.在你申请的域名里添加一条CNAME记录如下：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-在你的项目目录下新建一个CNAME文件，文件内容为你映射的域名"><span class="nav-number">7.2.</span> <span class="nav-text">2.在你的项目目录下新建一个CNAME文件，文件内容为你映射的域名</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六-常见问题"><span class="nav-number">8.</span> <span class="nav-text">六.常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-创建好仓库后，无法访问github-io页面"><span class="nav-number">8.1.</span> <span class="nav-text">1.创建好仓库后，无法访问github.io页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-虽然在配置文件里有分类，标签等新加的目录，但是点击访问却没有页面"><span class="nav-number">8.2.</span> <span class="nav-text">2.虽然在配置文件里有分类，标签等新加的目录，但是点击访问却没有页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-next主题本地能够预览，但是一旦部署到服务器，就一片空白"><span class="nav-number">8.3.</span> <span class="nav-text">3.next主题本地能够预览，但是一旦部署到服务器，就一片空白</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-如何新建文章？"><span class="nav-number">8.4.</span> <span class="nav-text">4.如何新建文章？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-在修改配置文件之后，会提示类似以下的错误"><span class="nav-number">8.5.</span> <span class="nav-text">5.在修改配置文件之后，会提示类似以下的错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-gitalt或者gitment无法登录或初始化"><span class="nav-number">8.6.</span> <span class="nav-text">6.gitalt或者gitment无法登录或初始化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结束语"><span class="nav-number">9.</span> <span class="nav-text">结束语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">守望</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>







<div>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1277113960'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s5.cnzz.com/z_stat.php%3Fid%3D1277113960%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  <link rel="stylesheet" href="/lib/gitalk/gitalk.css">
  
  <script src="/lib/gitalk/gitalk.min.js"></script>
   <script type="text/javascript">
		var gitalk = new Gitalk({
		  clientID: 'ede3b4c45efafd567659',
		  clientSecret: 'a1b520b96a030165bd3bde65c37121e82e3509b3',
		  repo: 'BlogComments',
		  owner: 'yanbinghu',
		  admin: ['yanbinghu'], 
		  id: location.pathname,
		  distractionFreeMode: 'true'
		})
		gitalk.render('gitalk-container')           
       </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("3QkijkMW8MUrMYO01qifxcDz-gzGzoHsz", "M3hmJ4JUXBhFXYgvyExsbFTP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

</body>
</html>
