<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="C,数据结构与算法,树,">





  <link rel="alternate" href="/atom.xml" title="守望的个人博客" type="application/atom+xml">






<meta name="description" content="前言我们之前已经介绍过队列-C语言实现，它们是先入先出的，这很容易用平常的排队来理解。但是如果这个队列要支持有紧急情况的人先出队呢？原先那种队列就不再适用了，我们需要使用本文所提到的特殊队列—优先队列。本文相关代码地址github。">
<meta name="keywords" content="C,数据结构与算法,树">
<meta property="og:type" content="article">
<meta property="og:title" content="优先队列-C语言实现">
<meta property="og:url" content="https://www.yanbinghu.com/2019/05/17/36705.html">
<meta property="og:site_name" content="守望的个人博客">
<meta property="og:description" content="前言我们之前已经介绍过队列-C语言实现，它们是先入先出的，这很容易用平常的排队来理解。但是如果这个队列要支持有紧急情况的人先出队呢？原先那种队列就不再适用了，我们需要使用本文所提到的特殊队列—优先队列。本文相关代码地址github。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/yanbinghu/BlogImages/raw/master/articles/%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/completedTree.png">
<meta property="og:image" content="https://github.com/yanbinghu/BlogImages/raw/master/articles/%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/notCompleted.png">
<meta property="og:image" content="https://github.com/yanbinghu/BlogImages/raw/master/articles/%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/heapSample.png">
<meta property="og:image" content="https://github.com/yanbinghu/BlogImages/raw/master/articles/%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/build1.png">
<meta property="og:image" content="https://github.com/yanbinghu/BlogImages/raw/master/articles/%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/build2.png">
<meta property="og:image" content="https://github.com/yanbinghu/BlogImages/raw/master/articles/%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/build3.png">
<meta property="og:image" content="https://github.com/yanbinghu/BlogImages/raw/master/articles/%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/build4.png">
<meta property="og:image" content="https://github.com/yanbinghu/BlogImages/raw/master/articles/%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/delete1.png">
<meta property="og:image" content="https://github.com/yanbinghu/BlogImages/raw/master/articles/%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/delete2.png">
<meta property="og:image" content="https://github.com/yanbinghu/BlogImages/raw/master/articles/%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/delete3.png">
<meta property="og:updated_time" content="2020-10-05T04:01:06.748Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="优先队列-C语言实现">
<meta name="twitter:description" content="前言我们之前已经介绍过队列-C语言实现，它们是先入先出的，这很容易用平常的排队来理解。但是如果这个队列要支持有紧急情况的人先出队呢？原先那种队列就不再适用了，我们需要使用本文所提到的特殊队列—优先队列。本文相关代码地址github。">
<meta name="twitter:image" content="https://github.com/yanbinghu/BlogImages/raw/master/articles/%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/completedTree.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.yanbinghu.com/2019/05/17/36705.html">





  <title>优先队列-C语言实现 | 守望的个人博客</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-99619048-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





<link rel="stylesheet" href="/css/prism-atom-dark.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><script src="/js/prism.js"></script>
<script src="/js/prism-line-numbers.min.js"></script></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">守望的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">编程珠玑</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-linux">
          <a href="/categories/linux" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Linux
          </a>
        </li>
      
        
        <li class="menu-item menu-item-c">
          <a href="/categories/C" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            C
          </a>
        </li>
      
        
        <li class="menu-item menu-item-c++">
          <a href="/categories/Cpp" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            C++
          </a>
        </li>
      
        
        <li class="menu-item menu-item-数据结构与算法">
          <a href="/categories/数据结构与算法" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            数据结构与算法
          </a>
        </li>
      
        
        <li class="menu-item menu-item-书籍">
          <a href="/books/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            书籍
          </a>
        </li>
      
        
        <li class="menu-item menu-item-gdb调试指南">
          <a href="/2019/04/20/41283.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            GDB调试指南
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.yanbinghu.com/2019/05/17/36705.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="守望">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="守望的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">优先队列-C语言实现</h2>
        

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-17T21:00:00+08:00">
                2019-05-17
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-10-05T12:01:06+08:00">
                2020-10-05
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构与算法/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构与算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/05/17/36705.html" class="leancloud_visitors" data-flag-title="优先队列-C语言实现">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我们之前已经介绍过<a href="https://www.yanbinghu.com/2019/03/28/13055.html">队列-C语言实现</a>，它们是先入先出的，这很容易用平常的排队来理解。但是如果这个队列要支持有紧急情况的人先出队呢？原先那种队列就不再适用了，我们需要使用本文所提到的特殊队列—优先队列。本文相关代码地址<a href="https://github.com/yanbinghu/data-structures-and-algorithms-in-c/blob/master/priorityQueue/priorityQueue.c" target="_blank" rel="noopener">github</a>。</p>
<a id="more"></a>
<h2 id="优先队列"><a href="#优先队列" class="headerlink" title="优先队列"></a>优先队列</h2><p>优先队列也是一种抽象数据类型。优先队列中的每个元素都有优先级，而优先级高（或者低）的将会先出队，而优先级相同的则按照其在优先队列中的顺序依次出队。</p>
<p>也就是说优先队列，通常会有下面的操作：</p>
<ul>
<li>将元素插入队列</li>
<li>将最大或者最小元素删除</li>
</ul>
<p>这样的话，我们完全可以使用链表来实现，例如以O（1）复杂度插入，每次在表头插入，而以O（N）复杂度执行删除最小元素；或者以O（N）复杂度插入，保持链表有序，而以O（1）复杂度删除。</p>
<p>然而<strong>优先队列往往使用堆来实现</strong>，以至于通常说堆时，就自然而然地想到了优先队列。</p>
<h2 id="二叉堆"><a href="#二叉堆" class="headerlink" title="二叉堆"></a>二叉堆</h2><p>二叉树堆是一棵<strong>完全二叉树</strong>，并且对于每一个节点（根节点除外），它的父节点小于或等于它，这样最小元素就会在堆顶，我们就很容易找到最小元素。如果你还不清楚二叉树，建议先阅读《<a href="https://www.yanbinghu.com/2019/04/07/55964.html">二叉树-C语言实现</a>》。为了理解二叉堆的特性，还需要再介绍两个概念：</p>
<ul>
<li>满二叉树：除叶子节点外，所有节点都有两个子节点，称为满二叉树。这个很容易理解，就不多做解释。</li>
<li><strong>完全二叉树</strong>：除了最后一层外，每层节点个数达到最大，并且最后一层的叶子节点都靠左边排列。</li>
</ul>
<p>如下图一是一棵完全二叉树，而图二中的不是，因为最后一层的叶子节点不全在左边排列。</p>
<p><img src="https://github.com/yanbinghu/BlogImages/raw/master/articles/%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/completedTree.png" alt="图一：完全二叉树"></p>
<p><img src="https://github.com/yanbinghu/BlogImages/raw/master/articles/%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/notCompleted.png" alt="图二：非完全二叉树"></p>
<p>二叉堆可以很容易用数组来表示，因为一棵高度为h的完全二叉树有2^h到2^(h+1)-1个节点，这样存放一个二叉堆就不会太浪费空间，而且一旦知道高度，就可以知道节点数的范围。</p>
<p>那么如何使用数组来表示二叉堆怎么存放元素呢？</p>
<ul>
<li>对于数组i上的元素，它的左儿子在2i位置，右儿子2i+1的位置，那么它的父节点在[i/2]的位置。例如节点1位置的左儿子节点在2处。</li>
<li>本文位置0不存储数据</li>
</ul>
<p>例如，对于下面的二叉堆（用字母表示的二叉堆），如果存储在数组中，则是下面这样：</p>
<p><img src="https://github.com/yanbinghu/BlogImages/raw/master/articles/%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/heapSample.png" alt="二叉堆示例"></p>
<p>数组中存放情况：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
</tr>
</thead>
<tbody>
<tr>
<td>不存储</td>
<td>a</td>
<td>b</td>
<td>c</td>
<td>d</td>
<td>e</td>
<td>f</td>
</tr>
</tbody>
</table>
</div>
<h2 id="二叉堆的操作"><a href="#二叉堆的操作" class="headerlink" title="二叉堆的操作"></a>二叉堆的操作</h2><p>我们假设后面的操作都是让最小元素在堆顶，即对小堆操作。堆的常见操作有：</p>
<ul>
<li>初始化</li>
<li>判断堆是否满</li>
<li>判断堆是否为空</li>
<li>向堆中插入元素</li>
<li>销毁堆</li>
<li>删除最小元素</li>
<li>找到最小元素</li>
</ul>
<h4 id="初始化堆"><a href="#初始化堆" class="headerlink" title="初始化堆"></a>初始化堆</h4><p>初始化堆之前，先定义堆结构。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">HeapStruct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> capacity;   <span class="comment">//最大元素数量</span></span><br><span class="line">    <span class="keyword">int</span> size;    <span class="comment">//堆元素数量</span></span><br><span class="line">    ElementType *eles;  <span class="comment">//堆元素数组</span></span><br><span class="line">&#125;PriorityQueue;</span><br></pre></td></tr></table></figure></p>
<p>这里定义了HeapStruct结构，包含三个元素，分别是最大容量，当前堆大小，以及堆数组。<br>因为这里使用的是动态数组，所以我们需要对其进行初始化，当然你也可以参考《<a href="https://www.yanbinghu.com/2019/03/16/31765.html">如何自己实现一个栈</a>》使用静态数组来实现，但这种方式的缺点很明显，它只能固定堆大小。</p>
<p>堆初始化函数如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">PriorityQueue *<span class="title">init_PQ</span><span class="params">(<span class="keyword">int</span> maxEleNum)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    PriorityQueue *pq = <span class="literal">NULL</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/*检查输入大小的合法性*/</span></span><br><span class="line">    <span class="keyword">if</span>(maxEleNum &lt;= <span class="number">0</span> )</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    pq = <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(PriorityQueue));</span><br><span class="line">    <span class="keyword">if</span>(<span class="literal">NULL</span> == pq)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"malloc failed\n"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/*下标为0的位置保留，不作使用*/</span></span><br><span class="line">    pq-&gt;eles = <span class="built_in">malloc</span>((maxEleNum + <span class="number">1</span>)*<span class="keyword">sizeof</span>(ElementType));</span><br><span class="line">    <span class="keyword">if</span>(<span class="literal">NULL</span> == pq-&gt;eles)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"malloc failed\n"</span>);</span><br><span class="line">        <span class="built_in">free</span>(pq);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/*初始化成员*/</span></span><br><span class="line">    <span class="built_in">memset</span>(pq-&gt;eles,<span class="number">0</span>,(maxEleNum + <span class="number">1</span>)*<span class="keyword">sizeof</span>(ElementType));</span><br><span class="line">    pq-&gt;capacity = maxEleNum;</span><br><span class="line">    pq-&gt;size = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> pq;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>主要做了以下几件事：</p>
<ul>
<li>创建一个空堆</li>
<li>初始化元素数量为0</li>
</ul>
<h4 id="堆是否已满"><a href="#堆是否已满" class="headerlink" title="堆是否已满"></a>堆是否已满</h4><p>判断堆是否已满只需要判断容量和当前大小的比较结果即可：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pq_is_full</span><span class="params">(PriorityQueue *pq)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="literal">NULL</span> == pq)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">if</span>(pq-&gt;capacity == pq-&gt;size)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="堆是否已空"><a href="#堆是否已空" class="headerlink" title="堆是否已空"></a>堆是否已空</h4><p>判断堆是否为空只需要判断它的size是否为0即可：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pq_is_empty</span><span class="params">(PriorityQueue *pq)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="literal">NULL</span> == pq)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">if</span>(<span class="number">0</span> == pq-&gt;size)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="堆的插入"><a href="#堆的插入" class="headerlink" title="堆的插入"></a>堆的插入</h4><p>按照我们前面的分析，插入操作是比较容易，放在属于它的下标位置即可，但是为了保持堆的性质，即节点的值要大于等于它的父节点，插入时就需要考虑更多了。</p>
<p>我们可以采取这样的方式：</p>
<ul>
<li>将元素准备插入到下一个空闲位置（空穴）</li>
<li>如果插入后，仍然保持堆得性质，则直接插入该位置</li>
<li>如果插入后，导致父节点不再小于等于它，则将父节点值移到该空穴，父节点原来的位置就变成空穴</li>
<li>继续尝试将心得元素放入上面的空穴，并与父节点比较，知道新元素找到属于它的位置</li>
</ul>
<p>举个例子，假如要在下面的二叉堆中，再插入2：</p>
<p><img src="https://github.com/yanbinghu/BlogImages/raw/master/articles/%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/build1.png" alt="二叉堆创建或插入"></p>
<p>首先把2放在完全二叉树的最后一个位置，即前面提到的空闲位置，如下图：</p>
<p><img src="https://github.com/yanbinghu/BlogImages/raw/master/articles/%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/build2.png" alt="二叉堆插入"></p>
<p>由于2比它的父节点5要小，如果插在这里，则不满足堆性质，因此，需要交换它和父节点的位置：</p>
<p><img src="https://github.com/yanbinghu/BlogImages/raw/master/articles/%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/build3.png" alt="二叉堆插入"></p>
<p>此时，发现2所在位置仍然比它的父节点要小，因此，还需要和它的父节点交换位置：</p>
<p><img src="https://github.com/yanbinghu/BlogImages/raw/master/articles/%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/build4.png" alt="二叉堆插入"></p>
<p>最终状态则满足堆得性质，即父节点总是小于等于它的子节点。</p>
<p>代码实现如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">insert_pq</span><span class="params">(ElementType value,PriorityQueue *pq)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i =<span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/*确保优先队列没有满*/</span></span><br><span class="line">    <span class="keyword">if</span>(pq_is_full(pq))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"priorityQueue is full\n"</span>);</span><br><span class="line">        <span class="keyword">return</span> FAILURE;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"insert %d\n"</span>,value);</span><br><span class="line">    <span class="comment">/*不断和父节点探测比较，直到找到属于它的位置*/</span></span><br><span class="line">    <span class="keyword">for</span>(i = pq-&gt;size+<span class="number">1</span>;pq-&gt;eles[i/<span class="number">2</span>] &gt; value &amp;&amp; i &gt; <span class="number">1</span>;i/=<span class="number">2</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        pq-&gt;eles[i] = pq-&gt;eles[i/<span class="number">2</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    pq-&gt;eles[i] = value;</span><br><span class="line">    pq-&gt;size++;</span><br><span class="line">    <span class="keyword">return</span> SUCCESS;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>建立N个元素的二叉堆的时间复杂度为O（N）。</p>
<h4 id="找到最小元素"><a href="#找到最小元素" class="headerlink" title="找到最小元素"></a>找到最小元素</h4><p>由于我们在插入的时候就保证了堆的性质，因此找到最小元素是非常容易的，因为它就是位于堆顶，因此代码实现如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">int find_min(PriorityQueue *pq,ElementType *value)</span><br><span class="line">&#123;</span><br><span class="line">    if(pq_is_empty(pq))</span><br><span class="line">    &#123;</span><br><span class="line">        printf(&quot;priorityQueue is empty\n&quot;);</span><br><span class="line">        return FAILURE;</span><br><span class="line">    &#125;</span><br><span class="line">    /*0处的元素作为哨兵没有使用*/</span><br><span class="line">    *value = pq-&gt;eles[1];</span><br><span class="line">    return SUCCESS;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="删除最小元素"><a href="#删除最小元素" class="headerlink" title="删除最小元素"></a>删除最小元素</h2><p>删除与插入相反，删除的是堆顶元素，我们需要找到一个元素来替代堆顶的位置，以保证堆的性质不被破坏。因此进行如下的操作：</p>
<ul>
<li>删除堆顶元素，堆顶成为空穴</li>
<li>由于直接将最后的元素放入前面的空穴可能破坏堆性质，因此将较小的儿子插入空穴，该儿子的位置变成空穴，这样空穴就下滑了一层</li>
<li>重复上面的过程，空穴不能再下滑，将最后的元素放入该空穴</li>
</ul>
<p>还是以前面建立的二叉堆为例，假如要删除堆顶的2。则直接先把2删除，那么2的位置就有一个空穴。</p>
<p><img src="https://github.com/yanbinghu/BlogImages/raw/master/articles/%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/delete1.png" alt="删除堆顶元素"></p>
<p>这个时候，我们将它的两个子节点中较小的一个，移动到堆顶位置：</p>
<p><img src="https://github.com/yanbinghu/BlogImages/raw/master/articles/%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/delete2.png" alt="删除堆顶元素"></p>
<p>最后继续将空穴位置处它的子节点较小的一个，移动到空穴位置：</p>
<p><img src="https://github.com/yanbinghu/BlogImages/raw/master/articles/%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97/delete3.png" alt="删除堆顶元素"></p>
<p>最终删除了堆顶元素。</p>
<p>代码实现如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">delete_min</span><span class="params">(PriorityQueue *pq,ElementType *min)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> minChild =<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(pq_is_empty(pq))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"priorityqueue is empty\n"</span>);</span><br><span class="line">        <span class="keyword">return</span> FAILURE;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/*取得最小值*/</span></span><br><span class="line">    *min = pq-&gt;eles[<span class="number">1</span>];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/*暂时取出最后的元素*/</span></span><br><span class="line">    ElementType last = pq-&gt;eles[pq-&gt;size];</span><br><span class="line">    pq-&gt;size--;</span><br><span class="line">    <span class="keyword">if</span>(<span class="number">0</span> == pq-&gt;size)</span><br><span class="line">    &#123;</span><br><span class="line">        pq-&gt;eles[i] = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">return</span> SUCCESS;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/*不断将空穴下滑*/</span></span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">1</span>;i * <span class="number">2</span> &lt;= pq-&gt;size;i = minChild)</span><br><span class="line">    &#123;</span><br><span class="line">        minChild = i * <span class="number">2</span>;</span><br><span class="line">        <span class="comment">/*找到更小的孩子*/</span></span><br><span class="line">        <span class="keyword">if</span>(minChild != pq-&gt;size &amp;&amp; pq-&gt;eles[minChild+<span class="number">1</span>] &lt; pq-&gt;eles[minChild])</span><br><span class="line">            minChild+=<span class="number">1</span>;</span><br><span class="line">            </span><br><span class="line">        <span class="comment">/*如果最后一个元素比空穴处的小儿子大，则继续下滑空穴，将该孩子上滤*/</span></span><br><span class="line">        <span class="keyword">if</span>(last &gt;pq-&gt;eles[minChild])</span><br><span class="line">            pq-&gt;eles[i] = pq-&gt;eles[minChild];</span><br><span class="line">        <span class="comment">/*否则说明last放的位置不会破坏堆性质，则直接退出循环*/</span></span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/*将最后的元素放在空穴位置*/</span></span><br><span class="line">    pq-&gt;eles[i] = last;</span><br><span class="line">    <span class="keyword">return</span> SUCCESS;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>删除操作的平均时间复杂度为O(logN)</p>
<h2 id="完整代码运行结果"><a href="#完整代码运行结果" class="headerlink" title="完整代码运行结果"></a>完整代码运行结果</h2><p>完整代码见开头说明的地址，运行结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">insert 3</span><br><span class="line">insert 4</span><br><span class="line">insert 5</span><br><span class="line">insert 6</span><br><span class="line">insert 8</span><br><span class="line">insert 2</span><br><span class="line">priorityQueue is full</span><br><span class="line">priorityQueue is full</span><br><span class="line">the arr value is: 2 4 3 6 8 5</span><br><span class="line">pq size is 6</span><br><span class="line">the min is 2</span><br><span class="line">the min is 3</span><br><span class="line">the min is 4</span><br><span class="line">the min is 5</span><br><span class="line">the min is 6</span><br><span class="line">the min is 8</span><br><span class="line">destory pq success</span><br></pre></td></tr></table></figure></p>
<p>观察删除最小元素的结果，有没有发现什么呢？</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文介绍了优先队列最常见的实现方式-二叉堆实现，并且介绍了二叉堆地创建，插入和删除等基本操作。而典型的TOP k问题也非常适合使用堆来解决，本文不做介绍。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/pictures/qrcode.jpg" alt="守望 wechat" style="width: 200px; max-width: 100%;">
    <div>关注公众号[编程珠玑]获取更多原创技术文章</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>出入相友，守望相助！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/wechatpay.jpg" alt="守望 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/alipay.jpg" alt="守望 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    守望
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.yanbinghu.com/2019/05/17/36705.html" title="优先队列-C语言实现">https://www.yanbinghu.com/2019/05/17/36705.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本文为原创文章，版权归<a href="https://www.yanbinghu.com">守望</a>所有，并采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请<a href="mailto:yanbinghu@yanbinghu.com">联系本人</a>！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C</a>
          
            <a href="/tags/数据结构与算法/" rel="tag"><i class="fa fa-tag"></i> 数据结构与算法</a>
          
            <a href="/tags/树/" rel="tag"><i class="fa fa-tag"></i> 树</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/08/43402.html" rel="next" title="全局变量，静态全局变量，局部变量，静态局部变量">
                <i class="fa fa-chevron-left"></i> 全局变量，静态全局变量，局部变量，静态局部变量
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/02/59940.html" rel="prev" title="Linux grep命令详解">
                Linux grep命令详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=2134076" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  
 <div id="gitalk-container"></div>
  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="守望">
            
              <p class="site-author-name" itemprop="name">守望</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">181</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">76</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="mailto:yanbinghu@yanbinghu.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.yanbinghu.com/about/" target="_blank" title="公众号">
                    
                      <i class="fa fa-fw fa-globe"></i>公众号</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.javazhiyin.com" title="Java知音" target="_blank">Java知音</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.strongerhuang.com" title="EmbeddedDevelop" target="_blank">EmbeddedDevelop</a>
                  </li>
                
              </ul>
            </div>
          

          
<div class="widget-wrap">
    <h3 class="widget-title">目录</h3>
	<div class="category-all-page">
		<div class="category-all">
		  <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C</a><span class="category-list-count">52</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Cpp/">Cpp</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Go</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Shell/">Shell</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/gdb/">gdb</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode/">leetcode</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">42</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/lua/">lua</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/resource/">resource</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vim/">vim</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/windows/">windows</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/单元测试/">单元测试</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工作面试/">工作面试</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构与算法/">数据结构与算法</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/程序员/">程序员</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络编程/">网络编程</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书/">读书</a><span class="category-list-count">10</span></li></ul>
		</div>
	</div>
</div>


        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优先队列"><span class="nav-number">2.</span> <span class="nav-text">优先队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉堆"><span class="nav-number">3.</span> <span class="nav-text">二叉堆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉堆的操作"><span class="nav-number">4.</span> <span class="nav-text">二叉堆的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化堆"><span class="nav-number">4.0.1.</span> <span class="nav-text">初始化堆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#堆是否已满"><span class="nav-number">4.0.2.</span> <span class="nav-text">堆是否已满</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#堆是否已空"><span class="nav-number">4.0.3.</span> <span class="nav-text">堆是否已空</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#堆的插入"><span class="nav-number">4.0.4.</span> <span class="nav-text">堆的插入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#找到最小元素"><span class="nav-number">4.0.5.</span> <span class="nav-text">找到最小元素</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#删除最小元素"><span class="nav-number">5.</span> <span class="nav-text">删除最小元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完整代码运行结果"><span class="nav-number">6.</span> <span class="nav-text">完整代码运行结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">守望</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>







<div>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1277113960'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s5.cnzz.com/z_stat.php%3Fid%3D1277113960%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  <link rel="stylesheet" href="/lib/gitalk/gitalk.css">
  
  <script src="/lib/gitalk/gitalk.min.js"></script>
   <script type="text/javascript">
		var gitalk = new Gitalk({
		  clientID: 'ede3b4c45efafd567659',
		  clientSecret: 'a1b520b96a030165bd3bde65c37121e82e3509b3',
		  repo: 'BlogComments',
		  owner: 'yanbinghu',
		  admin: ['yanbinghu'], 
		  id: location.pathname,
		  distractionFreeMode: 'true'
		})
		gitalk.render('gitalk-container')           
       </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("3QkijkMW8MUrMYO01qifxcDz-gzGzoHsz", "M3hmJ4JUXBhFXYgvyExsbFTP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

</body>
</html>
